<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@help</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>{TITLE: &lt;#main_heading#&gt;,DET:@[@{ICO:&lt;#icon_name#&gt;, DESC:&lt;#description#&gt;}, @{ICO:&lt;#icon_name#&gt;, DESC:&lt;#description#&gt;}]}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>192B29B4-7965-4741-9FC1-4FD8471FDAFE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>USL_HELP</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
