<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@alertView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIAlertView *alert = [[UIAlertView alloc]initWithTitle:&lt;#(NSString *)#&gt; message:&lt;#(NSString *)#&gt; delegate:&lt;#(id)#&gt; cancelButtonTitle:&lt;#(NSString *)#&gt; otherButtonTitles:&lt;#(NSString *), ...#&gt;, nil];
    [alert show];
    [alert release];
    alert = nil;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>250A1BDC-7BAF-4404-A030-8D602485D4BF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Used to prepare, display and release an UIAlertView</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIAlertView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
